# domain-driven-tinyurl

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/system/design/tinyurl/: TinyUrlApp.java
src/main/java/com/system/design/tinyurl/application/cache/: CacheService.java
src/main/java/com/system/design/tinyurl/application/cache/query/: LongUrlByTinyUrlQuery.java  OriginalUrlByHashQuery.java
src/main/java/com/system/design/tinyurl/application/url/: Callback.java  TinyUrlService.java
src/main/java/com/system/design/tinyurl/application/url/command/: CreateTinyUrlCommand.java
src/main/java/com/system/design/tinyurl/application/url/query/: TinyUrlByIdQuery.java
src/main/java/com/system/design/tinyurl/domain/cache/: UrlCache.java
src/main/java/com/system/design/tinyurl/domain/cache/query/: OriginalUrlByHashQuery.java
src/main/java/com/system/design/tinyurl/domain/event/: DomainEvent.java  DomainEventsPublisher.java  DomainEventsSubscriber.java  Subscriber.java
src/main/java/com/system/design/tinyurl/domain/hash/: HashGenerator.java
src/main/java/com/system/design/tinyurl/domain/url/: TinyUrl.java  TinyUrlCreatedEvent.java  TinyUrlFactory.java  TinyUrlId.java  TinyUrlRepository.java
src/main/java/com/system/design/tinyurl/infrastructure/cache/: InMemoryUrlCache.java
src/main/java/com/system/design/tinyurl/infrastructure/event/: InMemoryDomainEventsPublisher.java  KafkaDomainEventsPublisher.java
src/main/java/com/system/design/tinyurl/infrastructure/url/: InMemoryTinyUrlRepository.java
src/main/java/com/system/design/tinyurl/presentation/: CommandLinePresentation.java
src/main/java/com/system/design/tinyurl/presentation/cmd/: CommandLinePresentation.java  TinyUrlCommandLineApp.java
src/main/java/com/system/design/tinyurl/presentation/web/: PresentationContextConfiguration.java  TinyUrlWebApp.java
src/main/resources/hibernate/: hibernate.cfg.xml  tinyurl.hbm.xml
src/main/resources/public/: 404.html  index.html
src/test/java/com/system/design/tinyurl/: CacheIntegrationTest.java  CacheServiceTest.java  CommandLinePresentationTest.java  HibernateTinyUrlRepositoryTest.java  KafkaDomainEventsPublisherIntegrationTest.java  KafkaWithCommandLinePresentationIntegrationTest.java  RedisUrlCacheIntegrationTest.java  TestingStringOutputConsumer.java  TestingTinyUrlCreatedEventConsumer.java  TestingTinyUrlCreatedEventSubscriber.java  TinyUrlServiceTest.java
src/test/java/com/system/design/tinyurl/application/cache/: CacheServiceTest.java
src/test/java/com/system/design/tinyurl/application/url/: TinyUrlServiceTest.java
src/test/java/com/system/design/tinyurl/presentation/: CommandLinePresentationTest.java  KafkaWithCommandLinePresentationIntegrationTest.java
src/test/java/com/system/design/tinyurl/presentation/cmd/: CommandLinePresentationTest.java  KafkaWithCommandLinePresentationIntegrationTest.java
src/test/java/com/system/design/tinyurl/tools/: TestingStringOutputConsumer.java  TestingTinyUrlCreatedEventConsumer.java
(+27 files in other folders)
