group 'com.system.design'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.10.2.0'
    compile group: 'info.batey.kafka', name: 'kafka-unit', version: '0.7'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.awaitility', name: 'awaitility', version: '3.0.0'
}
