group 'com.system.design'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.10.2.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'io.projectreactor', name: 'reactor-core', version: '3.1.2.RELEASE'
    compile group: 'io.lettuce', name: 'lettuce-core', version: '5.0.1.RELEASE'
    testCompile(group: 'info.batey.kafka', name: 'kafka-unit', version: '0.7') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'log4j', module: 'log4j'
    }
    testCompile group: 'com.github.kstyrc', name: 'embedded-redis', version: '0.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.awaitility', name: 'awaitility', version: '3.0.0'
    testCompile group: 'com.h2database', name: 'h2'
}
